# README #

簡易設定流程可以參考資料夾中的文件：
**Firebase Notification doc.pdf**

## Firebase 控制台
請參考此路徑 <https://console.firebase.google.com/>

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)